# Home-Rent

Rent/: README.md  Rent.sln
Rent/API/: API.csproj  Program.cs  appsettings.json
Rent/API/Controllers/: AuthController.cs  ControllerBase.cs  LandLordController.cs  MapController.cs  UserController.cs
Rent/API/JWT/: CustomJwtBearerHandler.cs
Rent/API/Properties/: launchSettings.json
Rent/Data/: DBClone.txt  Data.csproj
Rent/Data/DBContexts/: AppDBContext.cs
Rent/Data/Dtos/: CommonResponseDto.cs  CoordinateDto.cs  LandlordDto.cs  LoginDto.cs  LoginUserDto.cs  UserRegistrationDto.cs
Rent/Data/Models/: Booking.cs  LoginUser.cs  OwnerContact.cs  Payment.cs  Property.cs  PropertyAvailability.cs  PropertyImage.cs  Riview.cs  User.cs  UserLocation.cs  access_log.cs  billing_transaction.cs  communication.cs  communication_template.cs  contract_template.cs  data_consent.cs  data_request.cs  lease.cs  lookup_type.cs  maintenance_cost.cs  maintenance_request.cs  maintenance_schedule.cs  notification.cs  payment.cs  poll.cs  property.cs  reward.cs  scheduled_task.cs  subscription.cs  tenant_feedback.cs  tenant_onboarding.cs  tenant_preference.cs  unit.cs  user.cs  utility.cs  vendor.cs  visitor_pass.cs  vw_financial_summary.cs  work_order.cs
Rent/Services/: Services.csproj
Rent/Services/Implementations/: AuthService.cs  LandLordService.cs  MapService.cs  UserService.cs
Rent/Services/Interfaces/: IAuthService.cs  ILandLordService.cs  IMapService.cs  IUserService.cs
Rent/Utility/: JSONSerialize.cs  Utility.csproj
