D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Data.deps.json
D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Data.runtimeconfig.json
D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Data.dll
D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Data.pdb
D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Utility.dll
D:\C#\Home-Rent\Rent\Data\bin\Debug\net9.0\Utility.pdb
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.csproj.AssemblyReference.cache
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.AssemblyInfoInputs.cache
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.AssemblyInfo.cs
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.csproj.CoreCompileInputs.cache
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.sourcelink.json
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.csproj.Up2Date
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.dll
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\refint\Data.dll
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.pdb
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\Data.genruntimeconfig.cache
D:\C#\Home-Rent\Rent\Data\obj\Debug\net9.0\ref\Data.dll
